{
  "name": "repro-tsc-compilation-target-confusion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc --build && node build/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "5.0.4"
  }
}
